<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeFrameworkVersion>3.1.9</RuntimeFrameworkVersion>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <GenerateFullPaths>true</GenerateFullPaths>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>../../tools/Mpgp.ruleset</CodeAnalysisRuleSet>
    <AssemblyName>Mpgp.RestApiServer</AssemblyName>
    <RootNamespace>Mpgp.RestApiServer</RootNamespace>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <NoWarn>1573;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <!--<Content Update="Views\**\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\**\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>-->
    <Content Include="..\..\tools\nlog.config" CopyToOutputDirectory="Always" />
    <Content Include="..\..\tools\appsettings.json" CopyToOutputDirectory="Always" />
    <AdditionalFiles Include="..\..\tools\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mpgp.Domain\Mpgp.Domain.csproj" />
    <ProjectReference Include="..\Mpgp.Infrastructure\Mpgp.Infrastructure.csproj" />
    <ProjectReference Include="..\Mpgp.Shared\Mpgp.Shared.csproj" />
    <ProjectReference Include="..\Mpgp.WebSocketServer\Mpgp.WebSocketServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="NLog.Targets.ElasticSearch" Version="7.4.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
