<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.6</RuntimeFrameworkVersion>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <GenerateFullPaths>true</GenerateFullPaths>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Mpgp.RestApiServer</AssemblyName>
    <RootNamespace>Mpgp.RestApiServer</RootNamespace>
    <CodeAnalysisRuleSet>../../tools/Mpgp.ruleset</CodeAnalysisRuleSet>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <NoWarn>1573;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <!--<Content Update="Views\**\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\**\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>-->
    <Content Include="..\..\tools\nlog.config" CopyToOutputDirectory="Always" />
    <Content Include="..\..\tools\appsettings.json" CopyToOutputDirectory="Always" />
    <AdditionalFiles Include="..\..\tools\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mpgp.Domain\Mpgp.Domain.csproj" />
    <ProjectReference Include="..\Mpgp.Infrastructure\Mpgp.Infrastructure.csproj" />
    <ProjectReference Include="..\Mpgp.Shared\Mpgp.Shared.csproj" />
    <ProjectReference Include="..\Mpgp.WebSocketServer\Mpgp.WebSocketServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.0" />
    <PackageReference Include="NLog.Targets.ElasticSearch" Version="6.1.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>
</Project>
