# Mpgp

./: .ToDo  .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  INSTALL.md  LICENSE  README.md  TODO  package.json
.circleci/: config.yml
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: main.yml  sync.yml
artifacts/sql/: 20180527135114_Initial.sql  20180708042212_Jwt.sql  20181126074833_Initial.sql
docker/: .gitignore  docker-compose.dev.yml  docker-compose.prod.yml
docker/mpgpdb/: .dockerignore  Dockerfile
docker/mpgpelastickibana/: .dockerignore  Dockerfile  index.json
docker/mpgpgrafana/: .dockerignore  Dockerfile
docker/mpgpgrafana/dashboards/: Users.json
docker/mpgpgrafana/provisioning/datasources/: all.yml
docker/mpgpprometheus/: Dockerfile  prometheus.yml
docker/mpgpweb/: .dockerignore  Dockerfile
scripts/bash/: bash_runner.sh  compose.sh  gitlab_sync.sh  postgres_initializer.sh  postgres_migrator.sh  test_runner.sh
scripts/bash/ci/: 1_before_install.sh  2_install.sh  3_before_script.sh  4_script.sh  5_deploy.sh
scripts/bash/docker/: README.md  build.sh  compose.sh  deploy.sh
src/: Mpgp.sln  README.md
src/Mpgp.Abstract/: ICommand.cs  ICommandFactory.cs  ICommandHandler.cs  IEntityErrors.cs  IErrorList.cs  IQuery.cs  IQueryFactory.cs  IUnitOfWork.cs  Mpgp.Abstract.csproj
src/Mpgp.DataAccess/: AppDbContext.cs  AppDbContextFactory.cs  AppUnitOfWork.cs  Mpgp.DataAccess.csproj
src/Mpgp.DataAccess/Core/: EfRepository.cs  EfUnitOfWork.cs
src/Mpgp.DataAccess/Migrations/: 20180527135114_Initial.Designer.cs  20180527135114_Initial.cs  20180708042212_Jwt.Designer.cs  20180708042212_Jwt.cs  20181126074833_Initial.cs  AppDbContextModelSnapshot.cs
src/Mpgp.DataAccess/Repositories/: AccountRepository.cs
src/Mpgp.Domain/: BaseQuery.cs  CommandHandlerBase.cs  IAppUnitOfWork.cs  IRepository.cs  Mpgp.Domain.csproj
src/Mpgp.Domain/Accounts/Commands/: AuthorizeAccountCommand.cs  RegisterAccountCommand.cs  UpdateAccountCommand.cs  UpdateLastOnlineCommand.cs  UpdatePasswordCommand.cs  ValidateTokenCommand.cs
src/Mpgp.Domain/Accounts/Dtos/: AccountDto.cs  AuthDataDto.cs  AuthInfoDto.cs
src/Mpgp.Domain/Accounts/Entities/: Account.cs
src/Mpgp.Domain/Accounts/Handlers/: AuthorizeAccountCommandHandler.cs  RegisterAccountCommandHandler.cs  UpdateAccountCommandHandler.cs  UpdateLastOnlineCommandHandler.cs  UpdatePasswordCommandHandler.cs  ValidateTokenCommandHandler.cs
src/Mpgp.Domain/Accounts/Queries/: AccountByAuthTokenQuery.cs  AccountByIdQuery.cs  AccountByLoginAndPasswordQuery.cs
src/Mpgp.Domain/Accounts/Repositories/: IAccountRepository.cs
src/Mpgp.Infrastructure/: AutoMapperProfile.cs  CommandFactory.cs  CommonDiConfig.cs  Mpgp.Infrastructure.csproj  QueryFactory.cs
src/Mpgp.Infrastructure/Filters/: ValidationFilterAttribute.cs
src/Mpgp.RestApiServer/: AuthOptions.cs  Mpgp.RestApiServer.csproj  Program.cs  Startup.cs
src/Mpgp.RestApiServer/ApiServices/: AccountApiService.cs
src/Mpgp.RestApiServer/Controllers/: AccountController.cs  ExceptionController.cs  ManageController.cs  UserController.cs
src/Mpgp.RestApiServer/Properties/: launchSettings.json
src/Mpgp.RestApiServer/Utils/: AuthOptions.cs  ErrorHandlingMiddleware.cs  ModelStateExtensions.cs
src/Mpgp.RestApiServer/WebSockets/: WebSocketExtensions.cs  WebSocketManagerMiddleware.cs
src/Mpgp.RestApiServer/wwwroot/: .gitignore
src/Mpgp.Services/: Class1.cs  Mpgp.Services.csproj
src/Mpgp.Shared/: Metrics.cs  Mpgp.Shared.csproj  Utils.cs
src/Mpgp.Shared/Exceptions/: ClientException.cs  ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Mpgp.WebSocketServer/: Mpgp.WebSocketServer.csproj
src/Mpgp.WebSocketServer/Abstract/: IMessage.cs  IMessageHandler.cs  Message.cs
src/Mpgp.WebSocketServer/Core/: ConnectionManager.cs  ConnectionManagerExtensions.cs  DiConfig.cs  HandlerContext.cs  HandlerFactory.cs  MessageHandler.cs  WebSocketRouter.cs
src/Mpgp.WebSocketServer/Handlers/: AuthMessageHandler.cs  BadRequestHandler.cs  ChatMessageHandler.cs  DialogMessageHandler.cs
src/Mpgp.WebSocketServer/Messages/: ClientMessage.cs  ConnectionStatus.cs  ErrorInfo.cs  ServerMessage.cs  Status.cs
src/Mpgp.WebSocketServer/Messages/Client/: AuthMessage.cs  ChatMessage.cs  DialogMessage.cs
src/Mpgp.WebSocketServer/Messages/Server/: AuthMessage.cs  ChatMessage.cs  DialogMessage.cs  UserConnectionMessage.cs
tests/: Mpgp.Tests.sln
tests/Mpgp.IntegrationTests/: AuthorizeAfterRegisterTest.cs  Mpgp.IntegrationTests.csproj
tests/Mpgp.IntegrationTests/Mpgp.RestApiServer/Controllers/: AccountControllerTest.cs
tests/Mpgp.UnitTests/: Mpgp.UnitTests.csproj  UnitTest1.cs
tests/Mpgp.UnitTests/Mpgp.RestApiServer/Controllers/: AccountControllerTest.cs
tools/: Mpgp.ruleset  appsettings.default.json  appsettings.json  appsettings.prod.json  nlog.config  stylecop.json
