<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.6</RuntimeFrameworkVersion>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <GenerateFullPaths>true</GenerateFullPaths>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <CodeAnalysisRuleSet>../../tools/Mpgp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\tools\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Mpgp.Abstract\Mpgp.Abstract.csproj" />
    <ProjectReference Include="..\..\src\Mpgp.DataAccess\Mpgp.DataAccess.csproj" />
    <ProjectReference Include="..\..\src\Mpgp.Domain\Mpgp.Domain.csproj" />
    <ProjectReference Include="..\..\src\Mpgp.RestApiServer\Mpgp.RestApiServer.csproj" />
    <ProjectReference Include="..\..\src\Mpgp.Shared\Mpgp.Shared.csproj" />
  </ItemGroup>
</Project>
